from MSExperiment cimport *
from ChromatogramPeak cimport *
from Peak1D cimport *
from ProgressLogger cimport *
from TargetedExperiment cimport *
from TransformationDescription cimport *
from libcpp cimport bool

cdef extern from "<OpenMS/ANALYSIS/OPENSWATH/ChromatogramExtractor.h>" namespace "OpenMS":

    cdef cppclass ChromatogramExtractor(ProgressLogger):
        # wrap-inherits:
        #   ProgressLogger

        ChromatogramExtractor() except + nogil  # compiler
        ChromatogramExtractor(ChromatogramExtractor &) except + nogil  # compiler

        # TODO wrap some functionality


    
